41 20
#############
#FH++++++C++#    ########    ##########
#H..s+++s+..######++.!++######+++++C++#
#+++...++...PPPAPP....................dx
#+++++..$...######++++++######+++C++++#
#+C+++..++++#    #++s+++#    ##########
#+++S+.+++++#    #++++C+#
#++++.++++C+#    #++++++#
#####.+######    ###++###
    #+.#           #++#
    #.+#           #++#
    #+.#          ##++##
  ###.+####      #++++++#
  #+.@++++#      #++++C+#
  #+.+++C+#      #++++++#
  #++..+++#      #++k+++#
  #+C..+++#      #++...+#
  #+++.$++#      #++.!.+#
  #+++++++#      #+C...+#
  #########       ######