41 20
#######################################
####++++++++++C++++++++++###..........#
####++++#####++++++++++##.......C.....#
####+$++#####..++++++..##.A...........#
####+C++#####......!...##.............#
#############............###..........#
#############..#.....#.............!..#
#F.............##...##.....#####......#
#..............##...##.....####.......#
#....#######...##.C.##...$......##....#
#..##...####...##...##..........##....#
#HH##..........##HFH##..........##....#
#####...!.......####..##########......#
#####...........####..##########......#
#####...........####..##########......#
#############C+#####..##########......#
#############++#####...........$......#
#.........!...+#####....!.............#
#.@............#####..................dx
#######################################
